  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap');
  @import url(/signup.css);


  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      list-style: none;
      text-decoration: none;
      scroll-behavior: smooth;
  }

  html {
      scroll-behavior: smooth;
  }

  :root {
      --bg-color: #ffffff;
      --text-color: #000;
      --second-color: #010005;
      --big-font: 5rem;
      --h2-font: 3rem;
      --p-font: 1.1rem;
      --main-color: #CF1217;
      /* --main-color: rgb(234, 28, 28); */

  }

  body {
      background-color: var(--bg-color);
      color: var(--text-color);
  }

  header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--main-color);
      padding: 15px 18%;
      transition: .4s;
      /* box shadow for header */
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
      /* curve for left side */
      /* border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px; */

  }

  .logo img {
      max-width: 100%;
      width: 100px;
      height: auto;
      border-radius: 20px;
  }

  .navlist {
      display: flex;
  }

  .navlist li {
      position: relative;
  }

  .navlist a {
      font-size: var(--p-font);
      color: var(--bg-color);
      font-weight: 600;
      padding: 10px 27px;
  }

  .navlist a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      background: var(--bg-color);
      bottom: -3px;
      left: 0;
      transition: ease .40s;

  }

  .navlist a:hover::after {
      width: 100%;

  }

  #menu-icon {
      font-size: 35px;
      color: var(--text-color);
      z-index: 10001;
      cursor: pointer;
      cursor: pointer;
      display: none;
      /*hiding the menu icon*/
  }

  .top-btn {
      display: inline-block;
      padding: 9px 30px;
      background: transparent;
      border: 2px solid var(--main-color);
      border-radius: 30px;
      color: var(--bg-color);
      letter-spacing: 1px;
      font-size: var(--p-font);
      font-weight: 600;
      transition: ease.50s;


  }

  .top-btn:hover {
      transform: scale(1.2);
      background-color: var(--main-color);
      border: 2px solid var(--main-color);
      color: var(--bg-color);
  }

  /* home section start */
  section {
      padding: 100px 18%;
  }

  .home {
      min-height: 100vh;
      height: 110vh;
      width: 80%;
      background: url(background1.jpg);
      background-size: cover;
      background-position: bottom;
      margin: auto;
  }

  .hero {
      position: absolute;
      right: 50px;
      display: inline-block;
      margin-top: 60px;
      transition: ease .40s;
      overflow: hidden;
  }

  .hero:hover {
      transform: scale(1.1);
      box-shadow: 18px 0px 87px 0px rgba(255, 0, 0, 0.7);
  }

  .home-img img {
      max-width: 100%;
      width: 540px;
      height: auto;
  }

  header.sticky {
      background: var(--main-color);
      padding: 5px 18%;
      box-shadow: red;
      /* boreder radius */
  }

  /* items section */

  .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, auto));
      grid-gap: 2rem;
      align-items: center;
      text-align: center;

  }

  .sub-box {
      padding: 45px 45px 45px 45px;
      transition: ease.50s;
      cursor: pointer;

      box-shadow: 0px 2px 6px 2px rgb(193, 36, 36);
      border-radius: 10px;
  }

  .sub-img img {
      max-width: 100%;
      width: 60px;
      height: auto;
      margin-bottom: 20px;
  }

  .sub-box h3 {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: 500;
  }

  .sub-box p {
      /* font-size: var(--p-font); */
      font-size: 30px;
      /* color: var(--second-color); */
      color: var(--main-color);
      line-height: 29px;
  }

  .sub-box:hover {
      background: #ffffff;
      box-shadow: 0.5px 0.5px 7.5px 0px rgba(219, 6, 6, 0.7);
      border-radius: 12px;
      transform: scale(1.1);
  }

  .about {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      align-items: center;
      grid: gap 2rem;
  }

  .about-img img {
      max-width: 100%;
      width: 540px;
      height: auto;
  }

  .about-text h2 {
      font-size: var(--h2-font);
      font-weight: 500;
      margin: 8px 0px 25px;
      line-height: 1.1;
      margin-left: 20px;
      color: var(--main-color);
  }

  .about-text h3 {
      color: var(--main-color);
      font-size: 20px;
      font-weight: 500;
  }

  .about-text p {
      max-width: 550px;
      font-size: var(--p-font);
      color: var(--second-color);
      line-height: 28px;
      margin-bottom: 45px;
  }

  /* request section */
  .request {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      align-items: center;
      grid: gap 2rem;
      /* background: #CF1217; */
  }

  .request-img img {
      max-width: 100%;
      width: 540px;
      height: auto;
  }

  .request-text h2 {
      font-size: var(--h2-font);
      font-weight: 500;
      margin: 8px 100px 25px;
      line-height: 1.1;
      color: var(--main-color);
  }

  .request-text p {
      max-width: 550px;
      font-size: var(--p-font);
      color: var(--second-color);
      line-height: 28px;
      margin-bottom: 45px;
      margin: 8px 100px 25px;
  }

  .request .btn_a {
      margin-left: 75px;
  }

  .request button {

      padding: 15px;
      margin-left: 35px;
      border-radius: 20px;
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      background-color: var(--main-color);
      transition: background-color 0.5s ease;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
  }

  .request button a {
      color: var(--bg-color);
  }

  .request button:hover {
      background: rgba(255, 0, 0, 0.7);
  }

  /* request section end */


  /* footer section */
  footer .links {
      display: grid;
      grid-template-columns: repeat(4, 2fr);
      align-items: center;
      column-gap: 8rem;

  }

  .short_description {
      grid-column: 1/3;
      padding-left: 2.5rem;
      margin-top: 1rem;
      color: red;
      font-size: 700;
      margin-left: 3rem;
  }

  div.short_description~div>.sub_heading {
      color: red;
      margin: 15px 15px;
      font-weight: 700;
  }


  .about_footer a {
      position: relative;
      text-decoration: none;
      color: var(--text-color);
      font-size: 1rem;
      font-weight: bold;
      margin-left: 1rem;

  }

  .about_footer a:hover {
      color: #CF1217;
  }

  .social_media {
      grid-column: 1/-1;
      padding: 0.5rem 0;
      margin: 5px;
  }

  .social_media ul {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 1.25rem;
  }

  .social-media-icon:hover::after {
      content: none;
  }

  .social-media-icon i {
      font-size: var(--fnt-size-medium);
  }

  .copyright_sec {
      padding: 0rem 0;
      text-align: center;
      color: var(--primary-color);
      background-color: var(--txt-secondary-color);
  }

  @media screen and (max-width: 800px) {
      footer .links {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          padding: 96px 84px 12px 84px;
          /* reduced each by 40% of desktop version... */
          row-gap: 2rem;
      }

      .short_description {
          grid-column: 1/-1;
      }

      .copyright_sec {
          padding: 1.25rem 0;
      }
  }

  /* Footer copyright */
  .footer-copyright {
      margin-top: 20px;
      color: #292929;
      opacity: 0.7;
  }


  /* Footer social media */
  .footer-social {
      margin-top: 5px;
  }

  .footer-social ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }

  .footer-social ul li {
      display: inline-block;
      margin-right: 10px;
  }

  .footer-social ul li a {
      color: #292929;
      text-decoration: none;
      opacity: 0.7;
      transition: opacity 0.3s ease;
  }

  .footer-social ul li a:hover {
      opacity: 1;
  }

  footer p {
      margin-top: 5px;
  }


  /* go to top section */
  .go-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #ff2d2d;
      color: #fff;
      border-radius: 50%;
      text-decoration: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .go-to-top:hover {
      background-color: #ff5555;
  }

  .go-to-top.show {
      opacity: 1;
      visibility: visible;
  }

  .go-to-top i {
      font-size: 20px;
  }

  .go-to-top .button-text {
      display: none;
      margin-left: 5px;
  }

  .go-to-top:hover .button-text {
      display: inline-block;
  }



  /* media query section for landing page*/
  @media(max-width:1425px) {
      header {
          padding: 16px 3%;
          transition: .3s;
      }

      header.sticky {
          padding: 10px 3%;
          transition: .3s;
          border-bottom-left-radius: 50px;
          border-bottom-right-radius: 50px;

      }

      section {
          padding: 70px 3%;
          transition: .3s;
      }

      :root {
          --big-font: 4rem;
          --h2-font: 2.3rem;
          --p-font: 1rem;
          transition: .3s;
      }

  }

  /* edited header sticky */
  @media(max-width:1600px) {
      header {
          padding: 16px 3%;
          transition: .3s;
      }

      header.sticky {
          padding: 10px 3%;
          transition: .3s;
          border-bottom-left-radius: 70px;
          border-bottom-right-radius: 70px;

      }

  }

  @media(max-width:970px) {
      #menu-icon {
          display: block;
      }

      .home {
          min-height: 80vh;
      }

      .navlist {
          position: absolute;
          top: -600px;
          left: 0;
          right: 0;
          flex-direction: column;
          background: var(--main-color);
          text-align: right;
          transition: all .40s;
      }

      .navlist a {
          display: block;
          padding: 1.2rem;
          margin: 1.5rem;
          border-right: 2px solid var(--bg-color);
          color: var(--bg-color);
      }

      .navlist a:hover {
          background: var(--bg-color);
          color: var(--main-color);

      }

      .navlist a::after {
          display: none;
      }

      .navlist.active {
          top: 100%;

      }
  }

  @media(max-width:800px) {
      .home {
          grid-template-columns: 1fr;
          min-height: 130vh;
          grid-gap: 1rem;

      }

      .home-text {
          padding-top: 55px;
      }

      .home-img {
          text-align: center;
      }

      .home-img {
          width: 440px;
          height: auto;
      }

      .about {
          grid-template-columns: 1fr;

      }

      .about-img {
          text-align: center;
          margin-bottom: 30px;

      }

      :root {
          --big-font: 3.4rem;
          --h2-font: 2rem;

      }

      section {
          padding: 65% 3%;
          transform: .3s;

      }

      .hero {
          display: none;

      }
  }